[flake8]
max-complexity = 6
max-line-length = 79

[mypy]
mypy_path = ./olxbrasil
ignore_missing_imports = True

[mypy-src.*.config.*]
ignore_errors = True

[mypy-locustfile]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True